
body {
    background-color: beige;
    padding: 10px;
    margin: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.indiceMM a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
h1 {
    background-color: greenyellow;
    text-align: center;
    padding: 10px;
}
h2 {
    background-color: black;
    text-align: center;
    padding: 10px;
    margin: 10px;
   color: azure;
}
footer{
    text-align: center;
    background-color: black;
    margin: 30px;
    padding: 10px;
    color: azure;
}
.localizacao .maps{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.fotografias {
  position: relative;
  background-image: url("images/ponte.jpg");
  background-size: cover;
  background-position: center;
  padding: 150px;
}
.fotografias h3{
color: white;
  font-weight: bold;
  font-size: 1vw;

}
.fotografias .imagens img {
  width: 200px;   
  height: 150px; 
  border-radius: 10px;
  transition: width 1s;
}

.fotografias .imagens img:hover {
  width: 300px;
}

.video {
  position: relative;
  background-image: url("images/noite.jpg");
  background-size: cover;
  background-position: center;
  padding: 300px;

}
.video h4{
      color: white;
  font-weight: bold;
  font-size: 1.5vw;
  text-align: center;
}
.youtube iframe {
    margin-left: 30%;
   
}

.poema {
  position: relative;
  background-image: url("images/livro.jpg");
  background-size: cover;
  background-position: center;
  padding: 150px;
  color: white;
  text-align: center;
  font-size: 1.5vw;
}
.poema .poema p{
    background: azure;
    padding: 15px;
    border-radius: 300px;
    flex: 15px;
color: black;
}
* {
    box-sizing: border-box;
}

@media (max-width: 600px) {
    header, nav a {
        flex-direction: column;
    }
    nav a {
        display: flex;
    }
    header:hover nav a{
        display: flex;
    }
}
.localizacao {
    display: flex;
    gap:20px; 
}
 @media (max-width: 400px) {
    .localizacao{
        flex-direction: column;
    }
 }

    .informacoes {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "main main main"
        "foto1 foto2 foto2"
        "footer footer footer";
    gap: 15px;
    width: 100%;
    margin: 10px;
}

header {
    grid-area: header;
    text-align: center;
    padding: 10px;
}

main {
    grid-area: main;
    width: 100%;
}

.foto1 {
    grid-area: foto1;
    margin: 10px;
}

.foto2 {
    grid-area: foto2;
    margin: 10px;
}

main img {
    width: 50%;
    height: auto;
    border-radius: 10px;
}

table {
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
}

footer {
    grid-area: footer;
    text-align: center;
    padding: 10px;
}